node{
    
    
    stage('clone repo'){
        git branch: 'main', credentialsId: '918f2ece-bfcf-4e67-a99c-ab2eb602a6b9', url: 'https://github.com/ganeshkorra9200/ganesh-app.git'
    }
    
    stage('Maven Build'){
        def mavenHome = tool name: "Maven-3.9.9", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    
    stage('sonarqube analysis'){
        withSonarQubeEnv('Sonar-Server-7.8'){
            def mavenHome = tool name: "Maven-3.9.9", type: "maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "${mavenCMD} sonar:sonar"
        }
    }
    
    stage('Upload Build Artifact'){
        nexusArtifactUploader artifacts: [[artifactId: 'hiring', classifier: '', file: 'target/hiring.war', type: 'war']], credentialsId: 'Nexus-Credebtails', groupId: 'in.javahome', nexusUrl: '54.174.6.108:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'telcovas-snapshot', version: '0.1-SNAPSHOT'
    }
    
    stage('Deploy'){
       sshagent(['tomcat-server']) {
        sh 'scp -o StrictHostKeyChecking=no target/hiring.war ec2-user@52.207.243.94://opt/apache-tomcat-9.0.97/webapps'
       }
    }
}
